WinstonMobile/WinstonMobile/WinstonMobile/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             	Title="Login"
             x:Class="WinstonMobile.Login"
  xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"
  xmlns:commonViews="clr-namespace:WinstonMobile;assembly=WinstonMobile"
  BackgroundColor="White"
  BackgroundImage="{ StaticResource SignUpBackgroundImage }"
  >

  <ScrollView>
    <!-- MAIN CONTAINER -->
    <Grid
			ColumnSpacing="0"
			RowSpacing="0"
			HorizontalOptions="Fill"
			VerticalOptions="FillAndExpand" >

      <Grid.RowDefinitions>
        <RowDefinition Height="50" />
        <RowDefinition Height="50" />
        <RowDefinition Height="*" />
        <RowDefinition Height="50" />
      </Grid.RowDefinitions>

      <!-- LOGO -->
      <commonViews:BrandBlock
				Grid.Row="0"
			/>

      <!-- CLOSE ICON -->
      <Label
				Style="{DynamicResource IconCloseLabelStyle}"
				HorizontalOptions="End"
				VerticalOptions="Start"
				TranslationX="-20"
				TranslationY="20"
				Grid.Row="0"
			>
        <Label.GestureRecognizers>
          <TapGestureRecognizer Tapped="OnCloseButtonClicked" />
        </Label.GestureRecognizers>
      </Label>
      
      <!--Dynamic Message Area-->
      <Label x:Name="greetingOutput"
             				Grid.Row="1"/>

      <!---FIELDS CONTAINER-->
      <Grid
				Padding="20, 0"
				ColumnSpacing="0"
				RowSpacing="0"
				VerticalOptions="CenterAndExpand"
				Grid.Row="2"
				HeightRequest="100">

        <StackLayout
					Grid.Row="0"
					VerticalOptions="StartAndExpand" >
          <!---EMAIL FIELD-->
          <Entry x:Name="txtemail"
						Placeholder="E-mail"
						Style="{DynamicResource ArtinaLoginEntryStyle}" />

          <Label
						HorizontalOptions="Start"
						Text=" Please enter a valid e-mail " IsVisible="false"
						Style="{DynamicResource ValidationEntryErrorStyle}"
						/>

        </StackLayout>

        <!---PASSWORD FIELD-->
        <Entry
					Grid.Row="2"
					Placeholder="Password"
					IsPassword="true"
					Style="{DynamicResource ArtinaLoginEntryStyle}"
					VerticalOptions="StartAndExpand" />

        <StackLayout
					Grid.Row="3"
          HorizontalOptions="Fill"
          VerticalOptions="EndAndExpand"
          Padding="20">

          <Button
            Style="{DynamicResource PrimaryActionButtonStyle}"
            VerticalOptions="End"
            Text="Forgot Username or Password" />
        </StackLayout>

      </Grid>


      <!-- FOOTER -->
      <StackLayout
				HorizontalOptions="Fill"
				VerticalOptions="EndAndExpand"
				Padding="20"
				Grid.Row="3" >

        <Button
					Style="{DynamicResource PrimaryActionButtonStyle}"
					VerticalOptions="End"
					Text="Login" Click="Login_Click"/>
        <Label
       HorizontalOptions="Start"
         Text=" Not Registered yet? " 
          Style="{DynamicResource ValidationEntryErrorStyle}"
						/>

      </StackLayout>

    </Grid>
  </ScrollView>
</ContentPage>
